### Java基础方面

#### Hash表相关

1. Hash表的时间复杂度为什么是O(1)？
2. Hash表数组长度不足怎么办？
3. 多线程并发修改Hash表怎么办？如何保证线程安全？JDK的ConcurrentHashMap是如何解决的？
4. 如何使Hash表中的数据更加均匀，减少Hash聚集？
5. 余数Hash算法应用于分布式缓存路由的时候有什么问题？如何解决？一致性Hash算法原理是什么？
6. 用你熟悉的编程语言20分钟写一个一致性Hash算法实现。





### 事务相关

1. Mysql事务一串
2. Java中如何实现事务，Spring中对事务做了什么支持，如何实现得



### 集合

1. 你知道什么是fail-fast机制吗？这机制有什么用？HashMap会有fail-fast机制吗？那Hashtable和ConcurrentHashMap有吗？如果ConcurrentHashMap没有，那为什么ConcurrentHashMap没有呢？**为什么要这样设计呢？**

2. HashMap可以插入null值吗？那Hashtable可以插入吗？ConcurrentHashMap呢？**为什么他们的设计不一样呢？**



