#### 面试题目收集：

1.八大基础类型 占多少字节

2.引用类型有哪些 有什么作用 什么场景

Object有什么方法 够什么作用类加载机制过程

\1. springboot框架的原理 整体介绍


\2. kafka消息丢失如何处理

\3. mysql性能优化 sql优化

1.需求总是变更 怎么做 2.怎么保证代码交付质量 3.代码设计原则 4.印象最深 提升最大的事情



有序数组合并

花旗金融

1.spring框架的理解介绍

2.springmvc的流程

3.设计表注意事项

4.jvm内存模型 垃圾回收算法

5.异常的类型 

6.集合的类型 底层数据结构 安全不安全

7.eureke与zookper的区别

8.知道TDD吗



1.jvm调优

2.kafka的组成部分，重复消费 ，怎么实现顺序消费的

3.redis 存储数据过多怎么办，失效策略，redis分布式锁 要注意的问题，可能存在的问题

4.介绍一下docker技术

5.数据库调优怎么做

6.分布式的主键ID怎么实现

7.jmm内存模型



1.== 与equals int integer string 对象

2.springboot打的jar与普通Jar包的区别，jar的内容，springboot的包能被其他程序继续依赖吗

3.lru算法的实现设计

4.springboot的常用注解 配置文件的加载顺序

5.线程相关的理解 比如说 两个线程 执行两个任务，一个任务执行完毕，所有线程停止 如何实现

6.对软件开发的理解

7.覆盖索引的理解，为什么要这么做？

8.docker相关命令

9.redis高级存储功能



1.treadlocal 的应用 2. wait与sleep的区别 3. sysc与lock的区别 4. voliate 5. sysc修饰静态方法与非静态方法的区别 6.3点一刻，求时针跟秒针的夹角 7.设计一个code review的表 8.多线程下保证扣款金额 ，9.手写单例模式 10. java实现 观察者模式 11

