**简历**

我觉得写好项目经历有以下原则：

- 你必须能为简历上的每一个字负责
- 项目经历请用数据来支撑，比如你做了一个服务端应用接口的优化，那么你做了哪些工作，使得QPS从多少提升到多少？
- 每一个项目经历都必须有亮点，至少你自己觉得很亮。如果实在想不出亮点，可以适当借用别人的东西来做亮点，前提是你能够盘的清楚
- 自己的工作应该要能聊清楚。现在这种分工合作的年代，基本不会有什么项目是完全由自己撸出来的。所以着重把自己的那一部分讲好

