### 一面

1. 大数据问题。给定4G内存，以及16亿个QQ号，这些QQ号里面有重复的，找出重复次数排名前100个QQ号。
2. 聊了下微服务，服务注册发现是怎么做的？微服务的监控是怎么做的？
3. 实现一个线程安全的阻塞队列。
4. 给定两个数组，每个数组中都有重复的数字。不用类库函数，对这两个数组排序。
5. 多路复用是什么？怎么用？
6. Linux中的文件节点是什么？（这个不太会）
7. 聊了下项目架构



### 二面

1. 给定一个数组，求该数组所有的自子数组
2. 去掉一个字符串中的所有空格（送分题）
3. 两个系统A和B，如果A调用B的时候发生超时，这个时候A会重试，那么怎么确保B只调用一次？
4. 项目中的数据库分表是怎么做的？



### 三面

1. 给定一个数组，元素的大小0~25，有重复元素。按出现频次的高低输出所有的数字。
2. 聊一下项目中HBase的RowKey是怎么设计的？
3. 项目中的事务消息是怎么做的？
4. 对加班怎么看？



### 四面

1. 给定一个二叉树，依次打印出每一行。
2. 聊一下Redis的zset？实现原理是什么？为什么不用红黑树来实现？
3. redis哨兵怎么选举主节点？
4. 为什么IP分组到达的时间不一样？
5. 有什么要问我的？