# Bookmark

./: README.md  hf.fo  index.md  pom.xml  test.xls
algorithm/: README.md  pom.xml
app/: pom.xml
app/minio/: pom.xml
consul/: pom.xml
demo/: pom.xml
designpatterns/: pom.xml
developtest/: pom.xml
developtest/src/main/java/com/book/: Application.java  Test2.java
developtest/src/main/java/com/book/developtest/: BigDecimalDivideTest.java  BizStrategyPreCompileResDTO.java  Consumer.java  DateCompareTest.java  DateTimeUtil.java  DateTransferUtil.java  DecimalFormat.java  DevTest.java  HttpTest.java  HttpUtil.java  HttpUtilTest.java  IntfDemo.java  JsonUtil.java  LogDTO.java  SocketTest.java  StrUtilTest.java  StringTest.java  Test.java  Test1.java  Test2.java  TestBatch.java  TestDateTimeUtil.java  TestFilePost.java  TestIdMaker.java  TestImplement.java  TestJsonTransfer.java  TestLog.java  User.java  UserCaseDO.java  WordCountApplication.java
developtest/src/main/java/com/book/developtest/fastjson/: FastJsonSafetyTest.java  Model.java
developtest/src/main/java/com/book/developtest/file/: ReplaceDelimiter.java
developtest/src/main/java/com/book/developtest/io/: Apple.java  FileParse.java  ReflectTest.java
developtest/src/main/java/com/book/developtest/sse/: BackTestCompletedEvent.java  BackTestCompletedEventListener.java  SseController.java
developtest/src/main/java/com/book/developtest/tuomin/: BaseField.java  DesensitizedAnnotation.java  DesensitizedUtils.java  TestDesensitization.java  TypeEnum.java
developtest/src/main/java/com/book/developtest/util/: JsonUtil.java
developtest/src/main/java/com/book/superhero/: GameCharacter.java  Player.java  Power.java  Test.java
developtest/src/main/java/com/book/trading/: Citizen.java  Goods.java  Test.java  Trade.java  Trader.java
developtest/src/main/resources/: 1090_history_source_file.del  1090_history_source_file_csv.csv  1804_history_source_file.del  1804_history_source_file_csv.csv  application-czb.yml  application.yml  i001_20211002_exch_flow.txt
dubbo/: pom.xml
dubbo/dubbo-demo-interface/: pom.xml
dubbo/dubbo-demo-xml/: pom.xml
dubbo/dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo/dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
exercise/: pom.xml
java/: pom.xml
java-file/: Readme.md  pom.xml
java-file/pdf/: pom.xml
java-file/pdf/src/main/java/com/bookmark/pdf/: Application.java  PDFUtil.java  ResourceFileUtil.java  SwaggerConfig.java  Test.java
java-file/pdf/src/main/java/com/bookmark/pdf/common/: SwaggerConfig.java
java-file/pdf/src/main/java/com/bookmark/pdf/controller/: CommonController.java  TestController.java
java-file/pdf/src/main/java/com/bookmark/pdf/docx4j/: Docx4JDemo.java
java-file/pdf/src/main/java/com/bookmark/pdf/exceltopdf/util/: Excel.java  Excel2Pdf.java  ExcelConvertPDF.java  ExcelObject.java  POIImage.java  POIUtil.java  PdfTableExcel.java  PdfTool.java  Resource.java
java-file/pdf/src/main/java/com/bookmark/pdf/exceltopdf/util/annotation/: CellVal.java
java-file/pdf/src/main/java/com/bookmark/pdf/exceltopdf/util/vo/: GoldInStoreExcel.java
java-file/pdf/src/main/java/com/bookmark/pdf/pojo/: User.java
java-file/pdf/src/main/java/com/bookmark/pdf/service/: CommonService.java
java-file/pdf/src/main/java/com/bookmark/pdf/service/impl/: CommonServiceImpl.java
java-file/pdf/src/main/java/com/bookmark/pdf/util/: Docx4JUtil.java  FreemarkerUtil.java  PdfBoxUtil.java
java-file/pdf/src/main/resources/: application.yml  instore.xls  入库.xls
java-file/pdf/src/main/resources/templates/: 121216034637.ftl  demo.ftl  pdf_export_employee_kpi.ftl  template.ftl  user.ftl
jdk/: pom.xml
json/: pom.xml
kafka/: pom.xml
leetcode/: pom.xml
markdown/工厂/: 简单工厂.md
markdown/设计模式/: 单例模式.md
network/: pom.xml
network/websocket/: pom.xml
notebook/: 文字文稿2.docx
notebook/BigThing/2021/: JacobHuang-English.docx  JacobHuang.docx  JacobHuang.md  博客计划.md  话术.md  面试总结.md  面试速记.md  面试题总结.md  项目总结.xmind
notebook/BigThing/2022/: JacobHuang-Java.docx  上海互联网公司.md  兴业数金线上笔试题.md  刷面试题问题记录.md  简历风暴(针对简历).md  面试梳理.xmind  面试流水记录.md  黄健-Java开发3年.docx
notebook/BigThing/面试总结/: JVM.xmind  消息队列.md  面试知识树.xmind
notebook/Java核心/: README.md
notebook/Linux/: linux常用命令.md
notebook/OKR/: 2022-OKR.xmind
notebook/PLAN/: 2021-09-OKR.xlsx  2021-10-OKR.xlsx  2021-OKR.xlsx  十月份计划纲要.md  学习路线.xmind  谷歌目标工作法 - 模板.xlsx  谷歌目标工作法.xlsx
notebook/ToDo/: 工作列表.md  工作台.xlsx  工作对接.md  开发内容.md  改造内容.md  杭州银行POC部署.md  自我提升.md
notebook/docker/: 记一次测试环境搭建.md
notebook/中华小当家/: 乌鸡汤.md  红烧鸡翅.md
notebook/中间件/: README.md  Redis.md  Redis数据结构.xmind
notebook/书籍/: Java核心卷一.md  SpringCloudAlibaba微服务原理与实战.md  平凡的世界.md
notebook/其他/: PlAN.md  一封情书.md  最近计划.md  知识体系架构.xmind  简历构思以及面试计划.md  简历框架.md  量化交易平台.xmind
notebook/分享/: 博客计划.md
notebook/工具使用/: csv文件解析.md
notebook/开发工具/: README.md  gradle安装与配置.md
notebook/开发问题记录/: docker相关.md
notebook/微服务/: README.md
notebook/技术分享/: 分布式id的获取.md  分布式id的获取.xmind
notebook/操作系统/: README.md
notebook/数据库/: Kettle数据库同步工具.md  MongoDB.md  README.md
notebook/数据结构与算法/: README.md  做题方法.md  我的算法手记.md  数据结构.xmind  数据结构与算法.xmind  算法.xmind  算法题OKR.xlsx  算法题目.xmind  计划与方法.md
notebook/极客时间/: Java核心技术36讲.md  Kafka核心技术与实战.md  微服务160讲.md  数据结构与算法.xmind  数据结构与算法之美.md  玩转Spring全家桶.md  算法训练营.md
notebook/框架/: README.md
notebook/硅谷来信/: 硅谷来信.md  硅谷来信第一季.md
notebook/练习项目/: 项目基础信息.md
notebook/计算机网络/: README.md
notebook/设计模式/: README.md
notebook/运维与部署/: README.md  监控平台安装文档.md
notebook/面试/: 文字文稿2.docx
notebook/面试/面试/: 总结.md  (+3 more)
notebook/面试总结/: 剑指Offer.md  夏同学面试分享.md  消息队列.md  面试计划.md
notebook/项目总结/: ForeverYoung.md  量化交易平台.xmind
nowcoder/: pom.xml
openapi/: pom.xml
openapi/dingtalk/: pom.xml
spring/: pom.xml
spring/springsecurity/: pom.xml
springboot-dubbo/: pom.xml
springboot-dubbo/sample-api/: pom.xml
springboot-dubbo/sample-api/src/main/java/com/bookmark/demo/: IHelloService.java
springboot-dubbo/sample-provider/: pom.xml
springboot-dubbo/sample-provider/src/main/java/com/bookmark/demo/: HelloServiceImpl.java
task/: pom.xml
(+301 files in other folders)
