感觉全部是怼着简历问的，八股文问的比较少，全部是基于项目 实习的基础上去问的！感觉参考价值不是特别高，简单参考。

### 一面

- 1、因为项目做了基于`netty`的`rpc`框架，针对这个进行展开提问
- 2、`Reactor`线程模型
- 3、`netty`怎么实现实现reactor线程模型的
- 4、`rpc调用`的时候调用远程方法像调用本地方法一样是用了什么（这里我回答了网络连接的底层，结果面试官问的代码层面的动态代理）
- 5、`动态代理`怎么实现的？有哪两种动态代理（JDK、cglib）？有什么区别？
- 6、IO多路复用
- 7、`select`、`poll`、`epoll`
- 8、由于自己简历上写了看过`rocketmq源码`，接下来对`mq`展开提问
- 9、rocketmq和市面上常见的mq有什么区别，都有什么优缺点
- 10、`rocketmq`事务消息底层
- 11、一个数组，从输入中找一个数看看在不在这里面（开放题，任何你想到的都能说）：我回答了排序二分、遍历、用set、用hashmap、hashcode、用布隆过滤器。比较开放题
- 12、`自增id`有什么好处（我回答了和uuid相比，节省磁盘空间，作为聚簇索引提升查询效率）
- 13、select * from user where id >= 多少 order by phone 这个sql有什么问题可以优化的
- 14、算法题：选定一个链表，返回环的入口节点，没有则返回空节点

### 二面

- 1、怼项目（`支付宝实习`项目）
- 2、`rocketmq`延时消息底层实现，应用场景
- 3、`epoll` 水平触发和边缘触发
- 4、常见的`json`序列化工具有哪些？
- 5、看到你写netty ，知道`protobuf`吗？和`json`比有什么好处呢？
- 6、那你能说说`dubbo`是怎么实现的吗？
- 7、dubbo的`序列化方式`是什么呢？
- 8、微服务zookeeper、eureka、consul、nacos对比
- 9、`zookeeper`讲讲？CP还是AP？eruka呢？ 服务调用需要ap还是cp？分析一下场景？
- 10、为什么mysql`单表最多`不放超过`2000w`行数据呢？
- 11、算法题：两个字符串找最长公共子串

### 三面

- 1、怼项目（`商汤实习项目`、`数学建模项目`）
- 2、`认证、授权、熔断、限流`都是怎么实现的？
- 3、常见的`限流算法`？（令牌桶等）
- 4、常见的`限流`方式？（nginx、网关）
- 5、`JWT`了解吗？
- 6、`进程通信`方式？哪种通信方式最快？
- 7、开发中怎么解决`线程安全问题`？
- 8、如果你在浏览器上输入一个网址`返回error`怎么排查？（ping对应的ip）
- 9、如果你ping出来的ip是`128.0.0.1`怎么办？（肯定是对应的浏览器缓存映射、或者本级host被修改，面试官说就是这个）
- 10、你前面两面还有没被问到的吗？（不知道没有，别问了）
- 11、算法题：两个有序数组找中位数

