> 面试流程：
>
> 1轮笔试（Java基础+值传递考察和引用传递考察+SQL+算法题目）
>
> 2轮技术面（每轮1人）
>
> 1轮交叉面（2人）
>
> 1轮总监面（1人）
>
> 1轮HR面（2人）

#### 笔试（大致如此）

* 几个Linux命令题目

  监控日志

* 值传递+引用传递问题：给出程序判断下输出的值

  给几个选项让你选哪个值是对的

* try-catch-finally用法

  给个程序让填空输出的值是多少

* 单例模式实现

  我写了双检查锁那款，变量用volatile修饰

* MySQL常见查询、分组、排序什么的

* 算法：有8个跑道，最少需要多少次能从64匹马中选出最快的4匹？给出推理过程（不写程序）+ 反转字符串+手写快排

  * 11次（画了一张图）
  * 首尾双指针移动取值交换方式
  * 快排：硬写。。。（感觉写的有点问题）

* 简单描述你工作的项目里个人最满意的，绘制你的架构设计思路？

  ​	就写了招行POC里定时提取因子待计算任务列表，提交到线程池，监控执行结果，在finally将调用结果持久化到数据库那一套





#### 技术一面（大概这样，也有可能顺序搞乱了）

- 几种基本类型所占字节数？

- int 范围？float 范围？

- hashcode 和 equals

- Collection 有什么子接口、有哪些具体的实现

-  ArrayList 怎么实现，添加操作、取值操作，什么时候扩容？如何批量删除另一个集合的实现细节？讲一下 hashMap 原理。hashMap 可以并发读么？并发写会有什么问题？

  运气比较好，这一块很熟

- 线程进程和线程的区别？并行和并发的区别？线程间通信？线程的生命周期转换图？wait 和 sleep 有什么区别？什么情况下会用到 sleep？怎么停止线程？怎么控制多个线程按序执行？（记不清了这块儿，大概这些，可能顺序不对）

  问的不深，除了线程间通信那里答得不好其他还可以，Quartz那里真该看看

- 线程池怎么使用的？用什么实现的？ThreadPoolExecutor 有什么参数？各有什么作用？拒绝策略?一个任务从被提交到被执行，线程池做了哪些工作？假如让你手写线程池需要注意什么？（到并发这里脑子已经有点乱了）

  说了一些招行POC上使用线程池的东西，然后《Java高并发编程详解》中专门有一章是讲手写线程池的实现

- spring 介绍一下， ioc、aop介绍，ioc 怎么防止循环依赖，aop 的实现原理、动态代理过程

  之前背的。。。

- 聊聊笔试题目中反转字符串的思路



#### 技术二面（大概这些，算法题目肯定是没记错的）

- 创建对象的方式，聊聊深拷贝、浅拷贝

- java 异常体系？RuntimeException Exception Error 的区别，举常见的例子

- 平常是否用Java8特性，用了哪些？

- lambda 表达式中使用外部变量，为什么要 final？

- 讲一下 concurrentHashMap 原理。头插法还是尾插法？扩容怎么做？

- 堆是怎么存储的，插入是在哪里？最小堆？

  堆这里不会

- ***高并发中锁的设计这块，不懂，记不住问了什么***

- volatile 关键字有什么用？怎么理解可见性，一般什么场景去用可见性

- ***JVM相关，不懂，记不住问了什么。。。。***

- 了解 NIO 么？NIO 与 BIO？Netty？

  压根不会

- redis 缓存穿透，怎么避免？为什么要用跳表？压缩列表有理解吗？怎么实现 redis 分布式锁？

- 笔试题目中你的架构设计思路？

- 链表相加

- 深度优先，广度优先遍历



#### 技术三面

* spring boot starter 自加载是怎么实现的？在生命周期哪个阶段？

* 用过 mysql 的锁么？有哪些锁？分库分表有哪些策略？怎么保证 id 唯一？

* 前后端分离与不分离的区别？各有什么优缺点？

* restful 的作用？有哪些优点和缺点？

* 常见web攻击

* 用Kafka做了什么？kafka 内部原理？工作流程？Kafka 保证数据可靠？

* 分布式锁有哪些方式可以实现？各有什么优缺点？

* 微服务优缺点？微服务用的什么体系？什么是 RPC？怎么实现幂等性？

* 项目上用的设计模式

  我说了一个模板模式，就是把请求Python的过程抽象为模板，把拿到的数据处理细节设置为自定义逻辑处理

* 在 java 里手动实现一个生产者、消费者模型

  抄了《分布式消息中间件》中的一个例子

* 给定一个字母组成的字符串，找出不含有重复字符的最长子串的长度。

  双指针标记

* 给一个二叉树，按树高为次序打印每一行

  搞了两个集合存储

* 最早参加工作时间？分析你的技术成长阶段过程，找优点和不足？你觉得现在自己的技术能力怎么样？两年后能达到什么样的层次？

  真是好问题

##### 反问：

​	部门定位？岗位职责？技术栈介绍？目前在做什么业务？营收情况？

​	轻轻教育线上后台服务开发维护，维护原有的服务或者开发新的功能，springcloud+redis+zookeeper+rabbitmq+nosql+spark大概吧，还有一些我没听懂的词。。。。。，营收保密，保证赚钱不过线上出问题了凌晨也得过来解决





### 总监面：

* 自我介绍：大学+两份公司工作+个人特点追求
* 高中+大学学习情况：
  * 高中：河南7900/65W，619/750
  * 大学：大一前2%，3.92/4，分专业后：专业30%，3.2/4

* 大学作为理工科学生为什么会选择电影学院？从现今来看过去这段经历有什么收获？

  原因：当时有个女朋友她喜欢电影，我喜欢她，正好有这个机会所以选了。

  收获：那个女朋友跟我不合适，精力要放在合适的对象上来；我不是全才，要选自己喜欢做的事情去做。

* 聊聊你最近做的事情

  说了最近做做招行POC的事情，开发任务量大，时间紧急，和为数不多的小伙伴全身心投入进来理解需求、思考如何设计如何实现、开发、解决bug、优化实现，技术上的疑惑难点恰好有人很愿意教我，特别享受那种困惑了好久别人点出来问题所在并给出解决问题的思路的那种感觉，最后项目成功在行方部署上线。

* 技术面试官对你的评价大概：非科班，基本思路清晰，做事主动，有热情，缺少项目历练。对于技术薄弱方面你怎么看？如果我想留你，如何让我说服他们给你买单？

  （听到这里又开心又紧张，搞不好直接没了。。想起了红军哥提到的程序员的术与道的关系）

  对于一个程序员来说，技术或者项目经验就像术，而一个程序员对技术的态度、对项目投入程度、对工程的追求就像道。术上的东西没搞好可以花时间，没搞好的原因可能是不是科班或者平时工作上没有人交流导致上不来，而道就决定了一个程序员到底能做的上线。所以术不够，有可塑性并且有人带3年之内就可以提升上来。

  

  

### HR面（2人）

* 为什么来上海？喜欢上海吗？有什么吸引你的？（这题目对我来说就是送分题）

  （沉默了下）嗯，喜欢。

  城市化程度高，社会规则透明；更加尊重人才，施展才能的平台多；对人发展路线上选择容错率高；交通设施完善，交通相对安全且有秩序。

* 聊聊你对自己未来的定位？

  专注技术，提升能力提升自己的影响力，做优秀的架构师。

* 谈过恋爱吗？简单聊一下？聊聊你的变化？她们现在在做什么？

  * 第一个：高中校友，官二代，正在河工大读研，毕业回家做公务员。认知升级：让两个人都变得更好才是合适的恋爱
  * 第二个：大学同学，正在中山大学读研，其他未知。变得爱读书了一些

* 目前手头的 offer 情况？

  没有，这是第一个面试

* 你的预期薪酬是多少？目前的薪资情况？为什么你觉得能要原来的两倍？

  期望：18K * 基础14薪，

  目前：9K * 基础13薪，

  翻倍原因：这个数字是去年入职时候的，今年在团队做了一些事情的，下个月是调薪时间点，不出意外能调到13K（吹了个牛皮。。。），所以是在13K的基础上网上调，嗯，这样

* 想加入一个怎么样的团队？选择公司最看重什么因素？

  团队：尊重技术，乐于交流分享技术，敢于探索新技术，有为项目付出的主人意识
  
  因素：以人为本，把员工当人，尊重开发人员，没了。
  
  

