1基础

- int float short double long char 占字节数？
- int 范围？float 范围？
- hashcode 和 equals 的关系
- 深拷贝、浅拷贝区别
- java 异常体系？RuntimeException Exception Error 的区别，举常见的例子
- lambda 表达式中使用外部变量，为什么要 final？

2集合

集合这块关注一下 1.8 的实现吧，和 1.7 相比变化了很多

- Collection 有什么子接口、有哪些具体的实现
- 简单介绍下 ArrayList 怎么实现，加操作、取值操作，什么时候扩容？
- 讲一下 hashMap 原理。hashMap 可以并发读么？并发写会有什么问题？
- 讲一下 concurrentHashMap 原理。头插法还是尾插法？扩容怎么做？
- 堆是怎么存储的，插入是在哪里？
- 集合在迭代的过程中，插入或删除数据会怎样？

3并发

- 线程进程和线程的区别？并行和并发的区别？了解协程么？进程间如何通信：进程 A 想读取进程 B 的主存怎么办？线程间通信？线程的生命周期有哪些状态？怎么转换？wait 和 sleep 有什么区别？什么情况下会用到 sleep？怎么停止线程？怎么控制多个线程按序执行？
- 线程池会用到线程池么？怎么使用的？用什么实现的？常用的线程池有哪些？用的哪个线程池？什么情况下怎么选择？ThreadPoolExecutor 有什么参数？各有什么作用？拒绝策略?一个任务从被提交到被执行，线程池做了哪些工作？
- 锁讲一下锁，有哪些锁，有什么区别，怎么实现的？ReentrantLock 应用场景死锁条件
- AQS了解 AQS 么？讲讲底层实现原理AQS 有那些实现？讲讲 AtomicInteger 的底层实现
- volatile 关键字有什么用？怎么理解可见性，一般什么场景去用可见性
- 讲一下 threadLocal 原理，threadLocal 是存在 jvm 内存哪一块的

4IO

IO 这块我不熟，没有多讲

- 了解 NIO 么？讲讲
- NIO 与 BIO 有什么区别？
- 了解 Netty 原理么

JVM

1内存与 GC

- jvm 内存区域分布？gc 发生在哪些部分？
- 介绍一下垃圾回收过程。
- 垃圾回收算法的了解。现在用的什么回收算法？
- 现在使用的什么垃圾回收器？知道哪些？讲讲 G1
- 容器的内存和 jvm 的内存有什么关系？参数怎么配置？

2异常与调优

- 线上有什么 jvm 参数调整？
- oom 问题排查思路
- 线上问题排查，突然长时间未响应，怎么排查，oom
- cpu 使用率特别高，怎么排查？通用方法？定位代码？cpu高的原因？
- 频繁 GC 原因？什么时候触发 FGC？
- 怎么获取 dump 文件？怎么分析？

3类加载器

- 怎么实现自己的类加载器？
- 类加载过程？
- 初始化顺序？

Spring

- spring 介绍一下
- 讲一下 ioc、aop
- ioc 怎么防止循环依赖
- aop 的实现原理、动态代理过程
- tomcat 与 spring、controller 的关系
- spring boot starter 自加载是怎么实现的？在生命周期哪个阶段？
- Spring 处理请求的过程？

MySQL

- 数据仓库与 mysql 区别？hive 和 mysql 有什么区别？spark 和 hadoop 区别？mapreduce 互相等待，怎么解决？
- acid 含义？事务隔离级别？幻读怎么解决的？
- 用过 mysql 的锁么？有哪些锁？
- MyISAM、InnoDB 区别？为什么不用 MyISAM？
- mvcc 原理？多版本数据存放在哪？
- mysql 脏页？
- redo log，undo log？
- 索引innodb 的索引结构是什么？什么是聚簇索引？b+ 树与 b 树的区别？b+ 树与二叉树区别，优点？为什么不用红黑树？多列索引的结构字符串类型和数字类型索引的效率？数据类型隐式转换主键与普通索引的联系？存储上的区别？
- sqljoin 和 in 怎么选择？有什么区别？union 和 union all 有什么区别？怎么选择？怎么处理 sql 慢查询？索引用得不太正常怎么处理？同时有（a，b）和（a，c）的索引，查询 a 的时候，会选哪个索引？
- 跨库分页的实现？
- 分库分表有哪些策略？怎么保证 id 唯一？
- 对 uuid 的理解？知道哪些 GUID、Random 算法？
- 主键选随机 id、uuid 还是自增 id？为什么？主键有序无序对数据库的影响？
- 主从复制的过程？复制原理？怎么保证强一致性？

网络

- tcptcp 有哪些机制确保可靠性？拥塞控制怎么实现？close_wait 太多怎么处理？为什么会出现这种情况？讲讲三次握手，四次挥手
- httphttp 2 有了解过么，新增了哪些功能，现在用的什么版本？1.1？http 缓存机制都有哪些？什么是 cdn？header 中涉及到缓存的字段有哪些？cookie session 介绍一下html 页面，怎么与后端交互？流程是什么？涉及到哪些组件？http 协议，报文格式？keepalive 有什么用？Https 原理？知道哪些 http 状态码有哪些？http 有哪些请求方法？put、post 实现上有什么区别？
- 前后端分离与不分离的区别？各有什么优缺点？
- 常见 web 攻击有哪些？了解 csrf 攻击么？
- restful 的作用？有哪些优点和缺点？
- nginx 达到上限了怎么办？怎么对 nginx 负载均衡？dns？
- nginx 负载均衡有哪些算法？各自有什么优缺点？

Redis

- Redis 数据结构、对象，使用场景
- Redis 内存淘汰策略
- 缓存的热点 Key 怎么处理？redis 缓存穿透，怎么避免？
- redis keys 命令有什么缺点
- 主从同步原理，新加从库的过程
- RDB 和 AOF 怎么选择，什么场景使用？
- redis 的 zset 的使用场景？底层实现？为什么要用跳表？
- 怎么实现 redis 分布式锁？

Kafka

- 用 kafka 做了什么功能？
- kafka 内部原理？工作流程？
- Kafka 怎么保证数据可靠性？
- 怎么实现 Exactly-Once？

分布式

- 有哪些分布式组件是你最熟悉的，简单聊一聊。
- cap 是指什么？mysql 满足 cap 中哪些？
- 分布式锁有哪些方式可以实现？各有什么优缺点？
- 什么是一致性 hash？自己实现一致性 hash，会用什么数据结构？

微服务

- 微服务用的什么体系？
- 讲一下熔断概念？熔断原理？令牌桶？熔断三个状态关系？
- 熔断会影响性能么？有遇到过线上发生熔断么？不加会怎样？
- 什么是 RPC？怎么实现幂等性？
- 微服务有什么优缺点？
- 配置中心有哪些选项？apollo 的架构？怎么无感实现已加载数据更新？

设计模式

- 工厂方法和抽象工厂的区别
- 装饰器和代理区别
- 单例对于单例，你知道哪些实现方法？实现一个懒加载单例双重校验锁为什么需要双重校验？

算法题

基本都会问时间复杂度

- 有哪些常用排序算法？
- 手写快排，快排时间复杂度是多少？
- 快排算法是不是稳定的？什么是稳定性？
- 给定一个字母组成的字符串，找出不含有重复字符的最长子串的长度。
- 9 个硬币中有一个劣币，用天平秤，最坏几次？
- 深度优先，广度优先
- 数字转中文
- 括号匹配，时间复杂度，空间复杂度
- 单向链表的归并排序
- 链表做加法
- 1g 大小文件，里面每行是最大 16k 的单词，限制内存 1m，统计单词频率最多的 100 个单词
- 手写 100 位带小数的大数字的减法
- 全排列。进阶：给数组长度 n，求第 k 行的排列

系统设计

- 一天爬一千万条文章，怎么做设计？怎么并行协调？100 台服务器怎么尽可能负载均衡？
- 怎么设计一个秒杀系统？怎么解决大并发？
- 设计一个抢红包系统，要注意哪些点
- 设计一个微博社交系统，怎么更高效，索引怎么设计、提高效率，查询扫描行数，缓存设计
- 在 java 里手动实现一个生产者、消费者模型
- 设计一个视频上传的流程。表设计？文件上传服务器的原理？cdn？高qps怎么处理？上传和请求？缓存怎么加？
- 有什么分布式 id 生成方法？各自的优缺点是什么？
- 反羊毛怎么做？
- 设计一个简单的智能家具系统，比如说加湿器和温湿度传感器关联，怎么设计？考虑哪些点？
- 设计一个登陆过程。md5 的原理？可逆么？

### 你有什么想问的？

- 部门定位？岗位职责？
- 目前在做什么业务？
- 加班情况？
- 薪酬福利介绍？

### Offer 选择

- 目前手头的 offer 情况？
- 还有哪些公司的面试流程？
- 这些公司你自己有什么倾向性呢？最看重什么因素？
- 你的预期薪酬是多少？目前的薪资情况？
- 想加入一个怎么样的团队？
- 最近一年的绩效情况？

