### 一面

1. leetcode 2
2. 自我介绍
3. 线程池实现原理，用法
4. JVM内存结构，垃圾回收机制
5. Synchronized加锁原理。偏向锁、轻量级锁、重量级锁。
6. AQS原理。公平锁和非公平锁。
7. MySQL索引什么时候失效？
8. RocketMQ生产消息，存储消息，生成索引，消费消息全流程。
9. ConcurrentHashMap扩容算法
10. 有什么要问我的？



### 二面

1. 求N内的所有素数；
2. 给定一个乱序数组，求数组内最大连续的数；
3. 自我介绍
4. 聊项目。项目中的难点是什么？如何解决，我讲了RocketMQ的调优
5. 分布式ID实现，不准用UUID
6. MySQL间隙锁的机制？主要解决的问题是什么？
7. 课余时间怎么学习？
8. 有什么要问我的？



### 三面

1. 讲项目，redis的作用，HBase RowKey的设计。项目主要做了些什么？有什么难点？
2. Leetcode 146
3. Leetcode 470
4. 有什么要问我的？