
### 01—一面
1. 线程池由哪些组件组成，有哪些线程池，分别怎么使用，以及拒绝策略有哪些
2. 写一题算法，层次遍历树并输出每层的层级
3. 写一道题，二叉树的后序遍历，非递归算法。
4. 什么时候多线程会发生死锁，写一个例子
5. 说一说jdk1.8中，对hashMap的优化，对concurrentHashMap的优化
6. 如何解决hash冲突的，以及如果冲突了，怎么在hash表中找到目标值
7. 有1000个数据存在hashmap中，实际的数量是多少，考虑负载因子和扩容
8. 常见的RPC有哪些？对应的区别和性能比较？
9. 操作系统的用户态和核心态切换条件以及为什么要切换
10. 线程间的通信方式，异步队列，消息延迟获取

### 02—二面
1. MySQL的主从复制怎么做
2. MySQL的索引,使用B+树索引的好处
3. MySQL性能查看以及如何优化
4. Redis是怎么做缓存的
5. Redis的持久化操作
6. 如何利用redis处理热点数据
7. TCP三次握手的过程，如果没有第三次握手有什么问题。
8. 分布式锁怎么实现

### 03—三面
1. cap了解么，分别指什么
2. 网络编程nio和netty相关，netty的线程模型，零拷贝实现
3. Redis是单线程还是多线程？Redis的分布式集群怎么做?
4. 分布式消息队列有哪些(Kafka等)？有使用过哪些？具体应用在什么场景？
5. 负载均衡怎么做的呢，为什么这么做，了解过集群雪崩么。
6. 谈谈高并发场景下削峰，限流的实现？

### 04—四面(HR)
1. 为什么跳槽?
2. 期望的薪资是多少？
3. 如何看待加班问题？
4. 平时自己是怎么学习技术的，除了Java相关，还会去了解其他什么技术？
5. 未来几年有什么规划？
