
### 拼多多Java一面
1. HashMap和HashTable以及CocurrentHashMap详细说明
2. 网络IO模型？什么是多路复用IO？select和epoll的差别？
3. TCP三次握手的过程，如果没有第三次握手有什么问题？
4. 常用的线程池有哪些?各自的应用场景?
5. Java类加载机制？双亲委派模型的好处？
6. JAVA并发包组件了解多少?
7. 什么时候多线程会发生死锁?怎么来预防
8. 操作系统的用户态和核心态切换条件以及为什么要切换
9. 数据库事务特点？事务隔离级别？项目中的事务实现？脏读、不可重复读、幻读各举个例子？

### 拼多多 Java二面
1. 数据库索引？B+树？为什么要建索引？什么样的字段需要建索引，建索引的时候一般考虑什么？索引会不会使插入、删除***作效率变低，怎么解决（分表***作）？
2. 设计模式，单例模式，怎么保证线程安全？锁效率太低，怎么提高效率？
3. CAS？CAS本质是什么？什么是原子性？Compare and Swap两步***作，为什么能保证原子性（涉及到CPU指令）？
4. 分布式锁的实现知道到哪些？你更推荐哪一种锁?
5. Redis的持久化操作有哪些？
6. 如何利用redis处理热点数据

### 拼多多Java三面
1. 有接触过哪些消息队列中间件？如何来选型？
2. 谈谈你的SOA以及微服务的理解？
3. 具体谈谈Spring Cloud服务和注册?
4. 分布式的cap了解么，分别指什么?
5. 网络编程nio和netty相关，netty的线程模型，零拷贝实现?

### 拼多多Java 四面
1. Redis是单线程还是多线程？Redis的分布式集群怎么做?
2. 了解过集群雪崩么？
3. 谈谈高并发场景下削峰，限流的实现？
4. 你之前工作的项目里个人最满意的，谈谈你的架构设计思路？
5. 未来2年是怎样打算的？

### 拼多多多Java五面(HR)
1.为什么要从上一家公司离职?
2. 为什么要选择这里？
3. 如何看待加班问题？
4. 平时自己是怎么学习技术的，除了Java相关，还会去了解其他什么技术？
5. 期待的薪资是多少？
